<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebGIS Final Survey Questions</title>
        <style>
/* background */
            body {
                background-color: #8B8B8B;
                font-family: sans-serif!important;
                text-align: center;
            }
            
    		form {
                background-color: #fff;
                max-width: 1150px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		    }

            h1 {
                color: white;
            }
            h2 {
                color: white;
            }
            h3 {
                color: white;
            }
            
            p {
                color: white;
                font-size: 18px;
                line-height: 2;
            }
/* button */
    		#next_button, #submit {
                background-color: #a1aec2;
                border: 2px solid #777;
                border-radius: 15px;
                font-family: inherit;
                font-size: 21px;
                display: block;
                width: 800px;
                margin: auto;
		    }
            
            #next_button span, #submit span {
              cursor: pointer;
              display: block;
              position: relative;
              transition: 0.5s;
            }

            #next_button span:after, #submit span:after {
              content: '\00BB';
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            #next_button:hover span, #submit:hover span {
              padding-right: 25px;
            }

            #next_button:hover span:after, #submit:hover span:after {
              opacity: 1;
              right: 0;
            }
/* question text */            
            #questions {
                font-size: 20px;
            }
/* radio & Option */            
            .form-control input[type="radio"] {
                margin-bottom: 20px;
            }
/* iframe */              
            #iframe {
                width: 1080px;
                margin: auto;
            }
/* main Instruction */
            #main_alert {
                border: 10px solid #fff;
                width: 1150px;
                margin: 0px auto 50px;
            }
            #main_text {
                width: 1000px;
                margin: 30px auto 0px;
            }
        </style>
    </head>
<!-- load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.min.js"></script>

    
    <body>
<!-- first Heading -->
        <h1 id="main_text"></h1><br>
<!-- second Heading -->
        <h3 id="warning"></h3>
<!-- main Instruction -->
        <div id="main_alert">
        <h3>Please read the information below carefully:</h3>
            <p>
                1. The survey must be started and completed in a single sitting.<br>
                2. Please answer each question to the best of your ability. If you are unsure <br>about the correct answer, please make your best guess.<br>
                3. Please <span style="color: #BA1B1B; font-weight: bold">ADJUST YOUR SCREEN</span> so that you can see the entire white rectangle.<br>- Once you begin the survey, <span style="color: #BA1B1B; font-weight: bold">DO NOT CHANGE</span> your screen size.<br>
                4. Please <span style="color: #BA1B1B; font-weight: bold">DO NOT HIT</span> the web browser's back or forward buttons.<br>
                5. Please <span style="color: #BA1B1B; font-weight: bold">DO NOT REFRESH</span> the web page.<br>
            </p>
        <h3>Failure to follow these instructions will result in the loss of all of your answers.</h3>
        </div>
<!-- sub text -->
        <h2 id="sub_text"></h2>

<!-- connect to Google Form -->
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdpiTGj8h-tzNLKKJOGEG1StXFYW5mxjbEvT7Anvua0HXfr2g/formResponse" onkeydown="return event.key != 'Enter';" method="post" id="form">
<!-- main map frame -->
        <iframe id="iframe" src="" title="Iframes"></iframe>
<!-- questions and Options: name and value should be same as google form-->
<!--Important!! questions and options(numbers, texts) in Google Form, HTML, CSV must be match-->
        <div id="questions">Which map style do you think is most aesthetically pleasing?</div><br />
        <div class= "form-control" style="display: none" id="form-control">
            <div id = "q1">
                <input type="radio" id="radio1_1" name="entry.1117382919" value="Choropleth Map">
                            <label id="option1_1"
                                   for="radio1_1">Choropleth Map</label><br />
                <input type="radio" id="radio1_2" name="entry.1117382919" value="Bubble Map">
                            <label id="option1_2"
                                   for="radio1_2">Bubble Map</label><br />
            </div><br /><br />
            <div id="questions">Which map style do you think best communicates case rates per population?</div><br />
            <div id = "q2">
                <input type="radio" id="radio2_1" name="entry.945769168" value="Choropleth Map">
                            <label id="option2_1"
                                   for="radio2_1">Choropleth Map</label><br />
                <input type="radio" id="radio2_2" name="entry.945769168" value="Bubble Map">
                            <label id="option2_2"
                                   for="radio2_2">Bubble Map</label><br />
            </div>
        </div>
        <div><h4 id = "warn_next"></h4></div>
<!-- button -->
        <div>
        <button id="next_button" type="button" onclick="move_next()"><span id="next_button_span"></span></button>     
        <button id="submit" type="submit" value="submit" onclick="submitted()"><span>Submit</span></button>
        <button id="ok" type="button" onclick="move_next()"><span>OK</span></button>
        <button id="exit" type="button" onclick="exit()"><span>EXIT</span></button>

        </div>
<!-- JS -->
        <script type="text/javascript">
// global Variables
    var pageNum = 0;
    var submitFormOkay = false;
    var data
    
// refresh everytime viewport size changes
            window.onresize = function(event)
            {
            document.location.reload(true);
            }
// landing page
            document.getElementById("questions").style.display='none';  
            document.getElementById("form-control").style.display='none';
            document.getElementById("iframe").style.display='none';
            document.getElementById('main_text').innerHTML+= "Welcome to the WebGIS survey form";
            document.getElementById('warning').innerHTML+= "IMPORTANT INSTRUCTIONS";
            document.getElementById('sub_text').innerHTML+= "Click the below button to continue!";
            document.getElementById('next_button_span').innerHTML+= "Begin Survey";           
// hide submit buttton while answering questions
            document.getElementById('submit').style.display='none';
            document.getElementById('exit').style.display='none';
            document.getElementById('ok').style.display='none';
            document.getElementById('warn_next').style.display='none';
            
// move to next page
            function move_next(){
// iframe height
                console.log(pageNum);
                document.getElementById("iframe").style.height="788px";

// next or submit button
                if (pageNum == 0){
                    document.getElementById('next_button').style.display='none';
                    document.getElementById('submit').style.display='inline';
                    pageNum = pageNum+1;
                } else if (consent == 0) {
                    consent = 1;
                    pageNum = 0;
                    document.getElementById('next_button').style.display='none';
                    document.getElementById('ok').style.display='inline';
                    document.getElementById('exit').style.display='inline';
                } else {
                    pageNum = pageNum + 1;
                    document.getElementById('next_button').style.display='inline';
                    document.getElementById('ok').style.display='none';
                    document.getElementById('exit').style.display='none';
                }
// question pages
            document.getElementById('main_alert').style.display='none';
            document.getElementById('warning').style.display='none';
            document.getElementById('sub_text').style.display='none';
            document.getElementById('next_button_span').innerHTML= "Next";
            document.getElementById("form-control").style.display='block';
            document.getElementById("questions").style.display='block';
            document.getElementById("iframe").style.display='block';

// display iframe
                document.getElementById("iframe").src="https://yooki1117.github.io/final/index.html";
                    
// option for each question
 
                document.getElementById("q1").style.display='inline';
                var q = document.querySelectorAll("#radio1_1, #radio1_2");
                for (var x = 0; x < q.length; x++)
                    q[x].style.display = 'inline';
                var q = document.querySelectorAll("#option1_1, #option1_2");
                for (var x = 0; x < q.length; x++)
                    q[x].style.display = 'inline';
                document.getElementById("option1_1").innerHTML=question_option1;
                document.getElementById("option1_2").innerHTML=question_option2;

                document.getElementById("q2").style.display='inline';
                var q = document.querySelectorAll("#radio2_1, #radio2_2");
                for (var x = 0; x < q.length; x++)
                    q[x].style.display = 'inline';
                var q = document.querySelectorAll("#option2_1, #option2_2");
                for (var x = 0; x < q.length; x++)
                    q[x].style.display = 'inline';
                document.getElementById("option2_1").innerHTML=question_option1;
                document.getElementById("option2_2").innerHTML=question_option2;

            }
// before leaving confirmation prompt
            function submitted(){
                submitFormOkay = true;
            }
            window.onbeforeunload = function () {
                if (submitFormOkay==false) {
                    return 'You are about to leave';
                }
            }
        </script>
        </form>
    </body>
</html>
